{
  "name": "web",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sass": "^1.93.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  },
  "prettier": "prettier-config"
}
